with band AS (select width_bucket((interest+late_fee)/(100), 980, 78000, 50) as bands, 
       count( distinct user_id) as customers from loan_loan where {{cardinal}}
group by bands 
order by bands)
select 980 + ((bands-1) * (78000-980)/50) || '-' || (980 + (bands) * (78000-980)/50) as rev_band,customers FROM band

--select ntile, min(principal) as prin_min, max(principal) as prin_max
--from (
   -- select (interest+late_fee)/100 as principal, 
    --ntile(4) over (order by ((interest+late_fee)/100)) from loan_loan
--) x
--group by ntile 
--order by ntile 

